.additional__headline {
  margin: 0;
  padding-top: 29px;
  padding-bottom: 34px;
  padding-left: 20px;

  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
  text-align: left;
}

.additional__wrapper {
  padding-top: 12px;
  padding-bottom: 25px;
  margin-left: 21px;
  margin-right: 20px;
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}

.additional__title {
  margin: 0;

  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
}

.additional__options {
  display: flex;
  justify-content: space-between;

  margin-top: 14px;
  margin-bottom: 23px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  color: #444444;
}

.additional__button {
  padding-top: 8px;
  padding-right: 107px;
  padding-bottom: 8px;
  padding-left: 111px;

  text-decoration: none;
}

@media (min-width: 768px) {
  .additional {
    padding-left: 30px;
    padding-right: 30px;
  }

  .additional__headline {
    font-size: 36px;
    line-height: 36px;
  }

  .additional__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    padding-left: 38px;
    padding-right: 37px;
    margin-left: 0;
    margin-right: 0;
    border: 1px solid #e7e7e7;
  }

  .additional__title {
    padding-right: 246px;
    margin-top: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .additional__price {
    margin-left: 52px;
  }

  .additional__button {
    padding-left: 285px;
    padding-right: 287px;
  }
}

@media (min-width: 1440px) {
  .additional__wrapper-first {
    display: flex;
    justify-content: space-between;
    padding-right: 110px;
    padding-bottom: 86px;
    padding-left: 110px;
  }

  .additional {
    padding-left: 0;
    padding-right: 0;
  }

  .additional__headline {
    margin-bottom: 75px;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
  }

  .additional__button {
    padding-left: 93px;
    padding-right: 91px;
  }

  .additional__wrapper {
    padding: 0;

    width: 895px;
    border-left: 0;
    border-right: 0;
  }

  .additional__title {
    padding-right: 0;
  }
}
