.advantages {
  display: flex;
  flex-direction: column;
}

.advantages__title {
  margin-top: 0;
  margin-left: 20px;
  margin-right: 75px;
  margin-bottom: 35px;

  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  text-align: left;
}

.advantages__list {
  display: flex;
  flex-direction: column;

  margin: 0;
  padding: 0;

  list-style: none;
}

.advantages__item {
  display: flex;
  margin-bottom: 20px;
}

.advantages__image {
  margin-left: 20px;
  margin-right: 20px;

  width: 157px;
  height: 60px;
  background-color: #68b738;
}

.advantages__image--clock {
  background-image: url("../img/advantage-clock@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__image--leaf {
  background-image: url("../img/advantage-leaf@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__image--powder {
  background-image: url("../img/advantage-powder@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__image--dining {
  background-image: url("../img/advantage-dining@1x.png");
  background-repeat: no-repeat;
  background-position: center;
}

.advantages__discription {
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #444444;
}

@media (min-width: 768px) {
  .advantages {
    margin-top: 0;
    margin-right: 30px;
    margin-left: 30px;
  }

  .advantages::after {
    content: "";
    width: 768px;
    height: 1px;
    background-color: #f2f2f2;
  }

  .advantages__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .advantages__item {
    flex-direction: column;
  }

  .advantages__item--laef {
    width: 260px;
    height: 228px;
  }

  .advantages__item--powder {
    width: 260px;
  }

  .advantages__item--dining {
    width: 260px;
  }

  .advantages__item--clock {
    width: 260px;
  }

  .advantages__image--leaf::after {
    content: "1";
    font-size: 281px;
    line-height: 281px;
    color: #f2f2f2;
    top: -40px;
    position: relative;
    left: 120px;
    z-index: -1;
  }

  .advantages__image--powder::after {
    content: "2";
    font-size: 281px;
    line-height: 281px;
    color: #f2f2f2;
    top: -40px;
    position: relative;
    left: 120px;
    z-index: -1;
  }

  .advantages__image--dining::after {
    content: "3";
    font-size: 281px;
    line-height: 281px;
    color: #f2f2f2;
    top: -40px;
    position: relative;
    left: 110px;
    z-index: -1;
  }

  .advantages__image--clock::after {
    content: "4";
    font-size: 281px;
    line-height: 281px;
    color: #f2f2f2;
    top: -40px;
    position: relative;
    left: 115px;
    z-index: -1;
  }

  .advantages__image {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 37px;
    width: 80px;
    height: 80px;
  }

  .advantages__title {
    margin-left: 0;

    font-size: 60px;
    line-height: 60px;
  }

  .advantages__discription {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (min-width: 1440px) {
  .advantages {
    width: 1220px;
    margin: 0 auto;
  }
}
