.animal:first-child .animal__input {
  min-width: 225px;
  margin-left: 5px;
}

.animal__input {
  margin-bottom: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;

  border: 1px solid #cdcdcd;
  opacity: 0.5;
}

.animal .animal__item:nth-child(2) .animal__input {
  min-width: 204px;
  margin-left: 7px;
}

.animal .animal__item:last-child .animal__input {
  min-width: 172px;
  margin-left: 4px;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}
