.catalog-title {
  margin: 0;
  margin-left: 22px;
  margin-right: 44px;
  padding-top: 31px;
  padding-bottom: 35px;

  font-size: 36px;
  line-height: 60px;
  text-align: left;

  background-color: white;
}
