.comment__title {
  padding: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  text-transform: none;
}

.comment__title::after {
  content: " ";
  display: block;
  width: 158px;
  height: 3px;
  background-color: #68b738;
  position: relative;
  left: 141px;
  top: -9px;
}

.comment__text {
  width: 260px;
  height: 150px;

  margin-right: 20px;
  padding-top: 15px;
  padding-left: 16px;

  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
}

@media (min-width: 768px) {
  .comment__title {
    position: relative;
    z-index: 0;

    margin-left: 71px;
    padding-top: 0;
    padding-bottom: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .comment__title div {
    background-color: #ffffff;
    padding-right: 30px;
    padding-left: 30px;
  }

  .comment__title::after {
    content: " ";
    display: block;
    width: 768px;
    height: 3px;
    background-color: #68b738;
    position: absolute;
    left: -68px;
    top: 21px;
    z-index: -1;
  }

  .comment__text {
    margin-top: 71px;
    margin-right: 67px;
    margin-bottom: 69px;
    margin-left: 70px;

    min-width: 615px;
    min-height: 174px;
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1440px) {
  .comment__title::after {
    width: 1440px;
  }

  .comment__text {
    min-width: 1220px;
    margin-left: 110px;
    margin-right: 110px;
  }
}
