.contacts {
  display: flex;
  flex-direction: column;
  background-color: #f2f2f2;
}

.contacts__list {
  display: flex;
  justify-content: space-between;
  padding-top: 31px;
  padding-bottom: 26px;
}

.contacts__list--white {
  margin-top: 0;
  background-color: #ffffff;
}

.contacts__description {
  margin: 0;
  margin-left: 19px;

  font-size: 16px;
  line-height: 20px;
  text-align: left;
  text-transform: uppercase;
}

.contacts__address {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  line-height: 20px;
  text-align: left;
  color: #444444;
}

@media (min-width: 768px) {
  .contacts__description {
    margin-left: 0;
    padding-right: 159px;
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    padding-left: 159px;

    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .contacts__list {
    padding-top: 66px;
    padding-right: 72px;
    padding-bottom: 59px;
    padding-left: 71px;
  }
}

@media (min-width: 1440px) {
  .contacts {
    position: relative;
  }

  .contacts__list {
    position: absolute;
    margin-top: 95px;
    margin-left: 110px;

    width: 570px;

    background-color: #ffffff;
  }

  .contacts__description {
    font-size: 20px;
    line-height: 25px;
  }

  .contacts__address {
    font-size: 16px;
    line-height: 20px;
  }
}
