.copyright {
  margin-top: 16px;

  background-color: #f2f2f2;
}

.copyright__text {
  margin: 0;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  color: #444444;
}

.copyright__link img {
  margin-top: -10px;
}

@media (min-width: 768px) {
  .copyright {
    margin-top: -7px;
  }

  .copyright-catalog {
    margin-top: 5px;
  }
}

@media (min-width: 1440px) {
  .copyright {
    margin-top: 4px;
    margin-left: 12px;
  }
}
