.example {
  display: flex;
  flex-direction: column;
  padding-bottom: 35px;
  margin-top: 23px;

  background-color: #f2f2f2;
}

.example__title {
  margin: 0;
  margin-top: 16px;
  margin-bottom: 24px;
  margin-left: 20px;

  font-size: 36px;
  line-height: 60px;
  font-weight: normal;
  text-align: left;
}

.example__description {
  margin-right: 34px;
  margin-bottom: 25px;
  margin-left: 20px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #444444;
}

.example__list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.example__item {
  margin-left: 20px;
  margin-right: 20px;

  width: 124px;

  text-align: center;
}

.example__item:last-child {
  margin-left: 12px;
}

.example__data {
  position: relative;

  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;

  border: 1px solid #cdcdcd;
}

.example__data--weight {
  padding-top: 13px;
  padding-bottom: 17px;
}

.example__data--day {
  padding-top: 13px;
  padding-bottom: 17px;
}

.example__list-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.example__result {
  position: absolute;

  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-transform: none;
  color: #444444;

  background-color: #f2f2f2;
}

.example__result--weight {
  top: 46px;
  left: 34px;

  width: 54px;

  text-align: center;
}

.examle__result--day {
  top: 46px;
  left: 33px;

  width: 57px;

  text-align: center;
}

.example__expenses {
  display: flex;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 21px;

  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__expenses p:last-child {
  margin-left: 3px;
}

.example__image {
  margin-bottom: 28px;

  width: 318px;
  height: 239px;
}

.example__range {
  display: flex;
  position: relative;
  margin-left: 64px;
}

.example__ellipse-green {
  position: absolute;
  left: 61px;
  top: 6px;

  width: 35px;
  height: 6px;

  border-radius: 3px;
  background-color: #68b738;
}

.example__ellipse-white {
  margin-top: 3px;
  margin-right: 18px;
  margin-left: 19px;

  width: 83px;
  height: 13px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.example__before-after {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

@media (min-width: 768px) {
  .example__wrapper {
    padding-top: 51px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 255px;

    background-color: #ffffff;
  }

  .example__list-wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .example__title {
    margin-top: 0;
    margin-left: 0;

    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    margin-left: 0;
    margin-right: 0;

    font-size: 16px;
    line-height: 24px;
  }

  .example__item {
    margin-left: 0;
  }

  .example__expenses {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-right: 0;

    font-size: 20px;
    line-height: 20px;
    text-align: right;
    white-space: pre-line;
  }

  .example__expenses p:last-child {
    margin-top: 9px;
  }

  .example__expenses p:first-child {
    margin-bottom: 0;
  }

  .example__data {
    font-size: 30px;
    line-height: 37px;
  }

  .example__data--weight {
    padding-top: 16px;
    padding-right: 57px;
    padding-bottom: 20px;
    padding-left: 58px;
  }

  .example__data--day {
    padding-top: 16px;
    padding-right: 32px;
    padding-bottom: 20px;
    padding-left: 31px;
  }

  .example__result {
    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;
  }

  .example__result--weight {
    top: 65px;
    left: 16px;

    padding-right: 17px;
    padding-left: 16px;

    width: 97px;
    white-space: nowrap;
  }

  .examle__result--day {
    top: 65px;
    left: 9px;

    padding-right: 8px;
    padding-left: 9px;

    width: 125px;
    white-space: nowrap;
  }

  .example__ellipse-green {
    z-index: 2;
    left: 62px;
    top: 4px;

    width: 8px;
    height: 8px;

    border-radius: 50%;
    background-color: #68b738;
  }

  .example__range-wrapper {
    background-color: #eaeaea;
  }

  .example__ellipse-white {
    z-index: 1;
    margin-right: 18px;
    margin-bottom: 39px;
    margin-left: 19px;

    width: 34px;
    height: 34px;

    border-radius: 50%;
    background-color: #ffffff;
    border: 1px solid #cdcdcd;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
  }

  .example__before-after {
    font-size: 20px;
    line-height: 20px;
  }

  .example__before-after:first-child::after {
    content: "";

    display: block;
    position: absolute;

    width: 428px;
    height: 8px;
    border-radius: 2.5px;
    background-color: #dcdcdc;
  }
}

@media (min-width: 1440px) {
  .example {
    display: flex;
    flex-direction: row;
    padding-left: 111px;
    padding-right: 111px;

    background-color: #ffffff;
  }

  .example__wrapper {
    padding-bottom: 75px;
    padding-left: 0;

    width: 443px;

    background-color: #ffffff;
  }

  .example__list-wrapper {
    flex-direction: column;
    align-items: baseline;
  }

  .example__list {
    margin-bottom: 62px;
  }

  .example__expenses {
    display: flex;
    flex-direction: row;
    margin-left: 0;
  }

  .example__expenses p {
    margin-top: 0;
  }

  .example__expenses p:last-child {
    margin-top: 0;
    margin-left: 64px;
  }

  .example__range-wrapper {
    background-color: #ffffff;
  }
}
