.form {
  background-color: #ffffff;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
}

.form__animal,
.form__programs,
.form__user,
.form__comment,
.form-extra {
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
  border: none;
}

.form__animal {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-bottom: 9px;
}

.form__programs {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 7px;
  border: 1px solid #ededed;
}

.form__user {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
}

.form__comment {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  border: none;
}

.form-extra {
  padding-left: 20px;
}

.form-extra__wrapper {
  display: flex;
  flex-direction: column;
}

.form-extra__title {
  padding: 0;
  padding-top: 30px;
  padding-bottom: 32px;

  font-size: 24px;
  line-height: 24px;
  text-align: left;
  text-transform: none;
}

.form-extra__label {
  display: flex;
  align-items: center;
  padding-bottom: 13px;

  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #222222;
  text-transform: uppercase;
}

.form-extra__label span {
  padding-left: 16px;
}

.form-extra__label input {
  display: none;
}

.form-extra__label::before {
  content: "";
  display: inline-block;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.form-extra__title::after {
  content: "";
  display: block;
  width: 136px;
  height: 3px;
  background-color: #68b738;
  position: relative;
  left: 161px;
  top: -9px;
}

.form__required {
  margin: 0;
  padding-top: 23px;
  padding-bottom: 34px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 11px;
  text-align: center;
  color: 444444;
}

.form__button-wrapper {
  display: flex;
  flex-direction: column;
}

.form__button {
  margin-top: 34px;
  margin-left: 20px;
  padding-top: 13px;
  padding-right: 77px;
  padding-bottom: 11px;
  padding-left: 80px;

  border: none;
}

@media (min-width: 768px) {
  .form__animal,
  .form__programs,
  .form__user,
  .form__comment,
  .form-extra {
    font-size: 20px;
    line-height: 20px;
  }

  .form__animal {
    padding-top: 40px;
    padding-right: 67px;
    padding-bottom: 72px;
    padding-left: 72px;
  }

  .form__user {
    padding-left: 0;
    margin-bottom: 69px;
  }

  .form__comment,
  .form-extra {
    padding-left: 0;
  }

  .form__programs {
    margin-right: 67px;
    margin-bottom: 79px;
    margin-left: 71px;
    padding-left: 28px;
    padding-top: 25px;
    padding-bottom: 25px;
    width: 602px;
  }

  .form-extra__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 70px;
    margin-top: 53px;
    margin-bottom: 54px;
  }

  .form-extra__item {
    min-width: 212px;
    margin-right: 125px;
  }

  .form-extra__title {
    position: relative;
    z-index: 0;
    margin-left: 69px;
    padding-top: 0;
    padding-bottom: 0;

    font-size: 36px;
    line-height: 36px;
  }

  .form-extra__title div {
    background-color: #ffffff;
    padding-right: 30px;
    padding-left: 30px;
  }

  .form-extra__title::after {
    content: "";
    display: block;
    width: 768px;
    height: 3px;
    background-color: #68b738;
    position: absolute;
    left: -68px;
    top: 21px;
    z-index: -1;
  }

  .form-extra__label {
    margin-bottom: 32px;
    padding-bottom: 0;

    font-size: 20px;
    line-height: 20px;
  }

  .form-extra__label span {
    padding-left: 19px;
  }

  .form__required {
    margin-left: 61px;
    padding-top: 0;
    padding-bottom: 0;

    font-size: 16px;
    line-height: 16px;
  }

  .form__button {
    padding-top: 17px;
    padding-right: 67px;
    padding-bottom: 15px;
    padding-left: 63px;
    margin-top: 0;

    font-size: 20px;
    line-height: 20px;
  }

  .form__button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 51px;
    margin-bottom: 72px;
  }
}

@media (min-width: 1440px) {
  .form-wrapper {
    display: flex;
    flex-direction: row;
    margin-left: 112px;
    margin-right: 110px;
    margin-bottom: 73px;
  }

  .form__animal {
    padding: 0;
    margin: 0;
    margin-right: 80px;
  }

  .form__programs {
    margin: 0;
  }

  .form-extra__wrapper {
    margin-left: 110px;
  }

  .form-extra__item {
    margin-right: 120px;
  }

  .form-extra__title::after {
    width: 1440px;
  }

  .form__button-wrapper {
    margin-left: 111px;
    margin-bottom: 82px;
  }

  .form__button {
    padding-right: 206px;
    padding-left: 209px;
    margin-left: 0;
  }
}
