.index {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 22px;

  width: 320px;

  background-color: #ffffff;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.index__title,
.index__description {
  margin: 0;

  font-weight: normal;
  text-align: center;
  color: #ffffff;
}

.index__title {
  margin-top: 26px;
  font-size: 36px;
  line-height: 36px;
}

.index__description {
  margin-top: 25px;

  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;
}

.index__image {
  margin-top: 29px;
}

.index .index__button {
  margin-left: 20px;
  margin-right: 19px;
  padding-top: 10px;
  padding-right: 73px;
  padding-bottom: 11px;
  padding-left: 73px;

  font-size: 14px;
  line-height: 18px;
  text-decoration: none;
  color: #ffffff;
}


@media (min-width: 768px) {
  .index {
    align-items: flex-start;
    padding-bottom: 520px;
    margin-bottom: 0;

    width: 709px;

    background-image: none;
    background-color: #ffffff;
  }

  .index__image {
    position: absolute;
    top: 303px;
    left: 263px;
    z-index: 0;

    width: 709px;
    height: auto;
  }

  .index__title {
    padding-top: 0;
    margin-top: 0;
    margin-right: 135px;
    margin-left: 90px;

    z-index: 1;

    font-size: 60px;
    line-height: 60px;
    text-align: left;
    color: #111111;
  }

  .index__description {
    margin-top: 39px;
    padding-left: 93px;

    z-index: 1;

    font-size: 20px;
    line-height: 20px;
    text-align: left;
    color: #111111;
  }

  .index .index__button {
    margin-top: 46px;
    margin-left: 94px;
    padding-top: 17px;
    padding-right: 23px;
    padding-bottom: 15px;
    padding-left: 26px;

    z-index: 1;

    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: 1440px) {
  .index {
    margin-top: 105px;
    padding-bottom: 269px;
    padding-left: 195px;

    width: 1440px;

    background-image: none;
  }

  .index__image {
    position: absolute;
    top: 83px;
    left: 598px;

    width: 552px;
    height: auto;
  }

  .index__title {
    margin-left: 0;
    margin-right: 868px;
  }

  .index__description {
    margin-top: 42px;
    padding-left: 0;
  }

  .index .index__button {
    margin-top: 51px;
    margin-left: 0;
    padding-left: 26px;
    padding-right: 27px;
  }
}
