.main-nav {
  background-color: white;
}

.main-nav__toggle {
  position: absolute;
  padding: 0;

  background-image: url("../img/icon-mobile-menu.svg");
  background-size: 25px 19px;
  background-repeat: no-repeat;
  left: 276px;
  top: 23px;

  width: 25px;

  border: none;
  background-color: transparent;
}

.main-nav__span {
  opacity: 0;
}

.main-nav__list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-top: 15px;
  width: 320px;

  list-style: none;
}

@media (min-width: 768px) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 438px;
  }

  .main-nav__toggle {
    display: none;
  }
}

@media (min-width: 1440px) {
  .main-nav__list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 477px;
  }

  .main-nav__toggle {
    display: none;
  }
}
