.page-main {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .page-main {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: 1440px) {
  .page-main {
    width: 1440px;
    margin: 0 auto;
  }
}
