.page-header {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 11px;
  margin: 0 auto;
  width: 320px;
}

.page-header__logo {
  padding-left: 20px;
}

@media (min-width: 768px) {
  .page-header {
    width: 768px;
    margin: 0 auto;
    margin-bottom: 60px;
    margin-top: 13px;
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 708px;
    margin: 0 auto;
  }

  .page-header__logo-image {
    opacity: 0;
  }

  .page-header__logo {
    padding-bottom: 15px;
    background-image: url("../img/logo-tablet.svg");
    background-size: 174px 59px;
    background-repeat: no-repeat;
  }
}

@media (min-width: 1440px) {
  .page-header {
    width: 1440px;
  }

  .page-header__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1220px;
  }

  .page-header__logo-image {
    opacity: 0;
  }

  .page-header__logo {
    background-image: url("../img/logo-desktop.svg");
    background-size: 174px 59px;
    background-repeat: no-repeat;
  }
}
