.page-footer {
  margin-top: 16px;
  padding-bottom: 32px;

  background-color: #f2f2f2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  padding-top: 37px;

  width: 320px;
}

.page-footer__logo {
  margin-bottom: 27px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-footer__logo img {
  width: 124px;
  height: 24px;
}

.page-footer__social {
  padding-bottom: 16px;
  width: 280px;

  border-top: 1px solid #dadada;
  border-bottom: 1px solid #dadada;
}

.page-footer__copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 280px;
}

@media (min-width: 768px) {
  .page-footer {
    margin-top: 12px;
    padding-bottom: 45px;
  }

  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 708px;
    margin: 0 auto;
  }

  .page-footer__logo {
    margin-bottom: 0;
    margin-left: 9px;
  }

  .page-footer__logo--catalog {
    margin-top: 17px;
    margin-left: 6px;
  }

  .page-footer__social {
    border: none;
  }

  .page-footer__copyright {
    margin-left: 2px;

    width: 146px;
  }
}

@media (min-width: 1440px) {
  .page-footer__wrapper {
    width: 1220px;
  }

  .page-footer__logo {
    margin-top: 3px;
    margin-left: 2px;
  }

  .page-footer__logo img {
    width: 128px;
    height: 24px;
  }

  .page-footer__copyright {
    margin-left: 0;
    margin-right: 0;

    width: 164px;
  }
}
