.present {
  position: relative;
  height: 289px;
  margin-top: 39px;
  margin-right: 20px;
  margin-bottom: 35px;
  margin-left: 20px;

  background-image: url("/img/gift-photo-mobile@1x.jpg");
  background-size: 280px 289px;
  background-repeat: no-repeat;
  background-color: #68b738;
}

.present__description {
  position: absolute;
  left: 5%;
  margin: 0;
  padding-top: 166px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  white-space: pre;
  color: #ffffff;
}

.present__description::before {
  content: "";

  display: block;
  position: absolute;
  top: 65px;
  left: 99px;

  width: 56px;
  height: 61px;
  background-image: url("../img/icon-gift.svg");
}

@media (min-width: 768px) {
  .present {
    margin-top: 69px;
    margin-right: 0;
    margin-bottom: 76px;
    margin-left: 0;
  }
}

@media (min-width: 1440px) {
  .present {
    width: 245px;
    margin: 0;
    margin-top: 110px;
  }

  .present__description::before {
    content: "";

    display: block;
    position: absolute;
    top: 50px;
    left: 80px;

    width: 56px;
    height: 61px;

    background-image: url("../img/icon-gift.svg");
    background-size: 56px 61px;
  }
}
