.product-list {
  display: flex;
  flex-direction: column;
}

.product-list__item {
  display: flex;
  flex-wrap: wrap;
  padding-left: 17px;
  padding-right: 18px;
  padding-bottom: 25px;
  border: 1px solid #ededed;
}

.product-list__name {
  padding-top: 25px;
  padding-bottom: 18px;

  font-size: 16px;
  line-height: 20px;
  text-align: left;
  color: #111111;
  text-transform: uppercase;
  text-decoration: none;
  white-space: pre-line;
}

.product-list__wrapper {
  display: flex;
  flex-direction: column;
}

.product-list__list {
  padding-bottom: 15px;
}

.product-list__options,
.product-list__value {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: #444444;
}

.product-list__options {
  width: 88px;
  text-align: left;
}

.product-list__value {
  text-align: right;
}

.product-list__button {
  padding-top: 13px;
  padding-right: 108px;
  padding-bottom: 12px;
  padding-left: 111px;

  text-decoration: none;
}

@media (min-width: 768px) {
  .product-list {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-left: 30px;
    margin-right: 30px;
  }

  .product-list__wrapper {
    margin-bottom: 33px;
  }

  .product-list__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 37px;
    padding-bottom: 40px;
    padding-left: 37px;
    margin-bottom: 58px;
    margin-top: 85px;

    border: none;
    background-color: #f2f2f2;
  }

  .product-list__list {
    border-collapse: collapse;
  }

  .product-list__image {
    margin-top: -65px;
  }

  .product-list__name {
    font-size: 20px;
    line-height: 20px;
  }

  .product-list__options,
  .product-list__value {
    padding-bottom: 10px;
    padding-top: 10px;
    width: 122px;

    font-size: 16px;
    line-height: 16px;
    border-bottom: 1px solid #cdcdcd;
  }

  .product-list__button {
    padding-right: 93px;
    padding-left: 95px;
  }
}

@media (min-width: 1440px) {
  .product-list {
    padding-left: 110px;
    margin-left: 0;
  }

  .product-list__item {
    margin-right: 80px;
  }

  .product-list__button {
    padding-right: 53px;
    padding-left: 55px;
  }

  .product-list__options,
  .product-list__value {
    width: 81px;
  }
}
