.product-more {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 27px;
  padding-bottom: 25px;

  border-bottom: 1px solid #e7e7e7;
}

.product-more__headline {
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.product-more__descreption {
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  color: #444444;
}

.product-more_button {
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 13px;
  padding-right: 94px;
  padding-bottom: 12px;
  padding-left: 97px;

  color: #444444;

  background-color: #f2f2f2;
}
