.programs__item {
  padding-left: 20px;
  padding-bottom: 10px;
}

.programs__label input {
  display: none;
}

.programs__label span {
  display: inline-flex;
  align-items: center;
}

.programs__label span::before {
  content: "";

  display: inline-block;
  margin-right: 14px;

  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
  border-radius: 50%;

  &:active {
    opacity: 0.3;
  }
}

.programs__label span:hover::before {
  border-color: #bababa;
}

.programs__label > input:checked + span::before {
  background-image: url("../img/circle-green.svg");
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: center;
}

@media (min-width: 768px) {
  .programs__item {
    padding-bottom: 11px;
    padding-left: 0;
  }

  .programs__label span::before {
    margin-right: 17px;

    width: 40px;
    height: 40px;
  }

  .programs__label > input:checked + span::before {
    background-size: 18px 18px;
  }
}

@media (min-width: 1440px) {
  .programs__item {
    padding-bottom: 10px;
  }
}
