.selection-title {
  margin: 0;
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 35px;

  font-size: 36px;
  line-height: 60px;
  text-align: left;
  font-weight: normal;
}

@media (min-width: 768px) {
  .selection-title {
    margin-left: 32px;
    padding-left: 0;

    font-size: 60px;
  }
}
