.selection-description {
  margin: 0;
  padding-left: 20px;
  padding-bottom: 38px;

  font-size: 14px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  white-space: pre-line;
}

@media (min-width: 768px) {
  .selection-description {
    margin-left: 72px;
    padding-left: 0;

    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: 1300px) {
  .selection-description {
    margin-left: 41px;
    padding-bottom: 62px;
  }
}
