.site-list__item {
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}

.site-list__link {
  display: block;
  height: 100%;
  text-decoration: none;
  color: #111111;
}

.site-list__link--first {
  padding-top: 22px;
  padding-bottom: 23px;
  border-top: 1px solid #e7e7e7;
}

.site-list__link--two {
  padding-top: 22px;
  padding-bottom: 23px;
  border-top: 1px solid #e7e7e7;
}

.site-list__link--three {
  padding-top: 22px;
  padding-bottom: 24px;
  border-top: 1px solid #e7e7e7;
}

@media (min-width: 768px) {
  .site-list__item {
    font-size: 18px;
    line-height: 25px;
    font-weight: normal;
    text-align: left;
    color: #222222;

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: -3px;
        left: 0;

        height: 3px;

        background: #68b738;
      }
    }
  }

  .site-list__link {
    height: auto;
    padding-top: 18px;
    padding-bottom: 8px;

    border-top: none;
  }

  .site-list__link--first {
    padding-top: 17px;
  }

  .site-list__link--three {
    margin-right: 5px;
    margin-left: 2px;
  }
}

@media (min-width: 1440px) {
  .site-list__item {
    font-size: 20px;
    line-height: 25px;
    font-weight: normal;
    text-align: left;
    color: #ffffff;
  }

  .site-list__item--active::after {
    left: -5px;
  }

  .site-list__link {
    border-top: none;
  }

  .site-list__link--first {
    margin-left: -11px;
    margin-top: 2px;
  }

  .site-list__link--two {
    margin-top: 1px;
    margin-right: -2px;
  }

  .site-list__link--three {
    margin-right: 11px;
    margin-top: 1px;
  }
}
