.social {
  display: flex;
  justify-content: center;
}

.social__vk {
  padding-top: 21px;
  padding-right: 18px;
  padding-bottom: 24px;
}

.social__insta {
  padding-top: 24px;
  padding-right: 20px;
  padding-bottom: 21px;
  padding-left: 18px;
}

.social__fb {
  padding-top: 24px;
  padding-bottom: 21px;
  padding-left: 20px;
}
