.type {
  display: flex;
  flex-direction: column;
  padding-top: 69px;
  margin-left: 20px;
  margin-right: 20px;
}

.type__wrapper {
  margin-bottom: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  background-color: #f2f2f2;
}

.type__title {
  margin-bottom: 36px;

  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  text-transform: uppercase;
}

.type__description {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 36px;
  padding-bottom: 23px;

  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #444444;
  border-bottom: 1px solid #cdcdcd;
}

.type__catalog {
  display: block;
  margin-top: 20px;
  margin-right: 12px;

  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  color: #111111;
}

.type__title--slim::before {
  content: "";
  width: 50px;
  height: 51px;

  display: inline-block;
  position: relative;
  top: 13px;

  background-image: url("../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
  background-size: 35px 49px;

  background-color: #68b738;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 10px;
}

.type__title--pro::before {
  content: "";
  width: 50px;
  height: 51px;

  display: inline-block;
  position: relative;
  top: 13px;

  background-image: url("../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
  background-size: 67px 28px;

  background-color: #68b738;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .type {
    padding-top: 20px;
    margin-left: 30px;
    margin-right: 30px;
  }

  .type__wrapper {
    margin-bottom: 30px;
    padding-left: 52px;
  }

  .type__title {
    font-size: 36px;
    line-height: 37px;
  }

  .type__description {
    font-size: 16px;
    line-height: 24px;
  }

  .type__catalog {
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: 1440px) {
  .type {
    flex-direction: row;
    width: 1220px;
    margin: 0 auto;
  }
}
