@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldregular.woff2") format("woff2"),
    url("../fonts/oswaldregular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Oswald";
  src: url("../fonts/oswaldmedium.woff2") format("woff2"),
    url("../fonts/oswaldmedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

html {
  box-sizing: border-box;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  background-color: white;

  font-family: "Oswald", "Arial", sans-serif;
  font-weight: normal;
  color: #111111;
}

.button {
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #68b738;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active span {
    opacity: 0.3;
  }
}
