@font-face {
  font-family: 'Oswald';
  src: url('/source/fonts/oswaldregular.woff2') format('woff2'),
       url('/source/fonts/oswaldregular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Oswald';
  src: url('/source/fonts/oswaldmedium.woff2') format('woff2'),
       url('/source/fonts/oswaldmedium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
}

@import "blocks/body.less";
@import "blocks/page-header.less";
@import "blocks/main-nav.less";
@import "blocks/site-list.less";
@import "blocks/index.less";
@import "blocks/button.less";
@import "blocks/type.less";
@import "blocks/advantages.less";
@import "blocks/example.less";
@import "blocks/contacts.less";
@import "blocks/copyright.less";
